# T20 World Cup Score Predictor

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("t20i_info.csv")

In [3]:
df.head()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground

In [4]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium        2969
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: count, dtype: int64

In [5]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x : x[0]),df['city'])

In [6]:
df['city'] = cities

In [7]:
df.isnull().sum()

Unnamed: 0          0
match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [8]:
df['city'].value_counts()

city
Colombo          4086
Mirpur           3420
Johannesburg     3331
Dubai            2969
Auckland         2532
                 ...
Nairobi           123
Potchefstroom     122
Dharamsala        122
Ahmedabad         121
Carrara            64
Name: count, Length: 86, dtype: int64

In [9]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts()>600].index.tolist()

In [10]:
df=df[df['city'].isin(eligible_cities)]

In [11]:
df

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...,...
63883,121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
63884,122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
63885,123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
63886,124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
63887,125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [12]:
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [13]:
df

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3
...,...,...,...,...,...,...,...,...,...,...
63883,121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,125
63884,122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,125
63885,123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,125
63886,124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,127
63887,125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,128

In [14]:
df['over'] = df['ball'].apply(lambda x : str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x : str(x).split(".")[1])

In [15]:
df

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0,0,1
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0,0,2
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1,0,3
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3,0,4
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...
63883,121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,125,19,3
63884,122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,125,19,4
63885,123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,125,19,5
63886,124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,127,19,6
63887,125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,128,19,7

In [16]:
df['balls_bowled']=(df['over'].astype('int')*6 +df['ball_no'].astype('int'))

In [17]:
df

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,balls_bowled
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0,0,1,1
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0,0,2,2
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1,0,3,3
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3,0,4,4
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
63883,121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,125,19,3,117
63884,122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,125,19,4,118
63885,123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,125,19,5,119
63886,124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,127,19,6,120
63887,125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,128,19,7,121

In [18]:
df['balls_left'] = 120 - df['balls_bowled']

In [19]:
df['balls_left'] = df['balls_left'].apply(lambda x : 0 if x<0 else x)

In [20]:
df.head()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,balls_bowled,balls_left
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0,0,1,1,119
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0,0,2,2,118
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1,0,3,3,117
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3,0,4,4,116
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3,0,5,5,115

In [21]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x : 1 if x !='0' else 0)

In [22]:
df.sample(5)

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,balls_bowled,balls_left
5792,52,78,England,India,8.5,0,0,Manchester,Old Trafford,71,8,5,53,67
1902,26,24,West Indies,India,4.3,4,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground,45,4,3,27,93
52371,10,796,Bangladesh,India,1.5,0,0,Mirpur,Shere Bangla National Stadium,15,1,5,11,109
21770,68,443,England,Australia,10.5,0,1,Southampton,The Rose Bowl,100,10,5,65,55
8418,11,102,Sri Lanka,Bangladesh,1.5,4,0,Colombo,"R.Premadasa Stadium, Khettarama",11,1,5,11,109

In [23]:
df['player_dismissed'] = df['player_dismissed'].astype('int')

In [24]:
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()

In [25]:
df['wickets_left'] = 10 - df['player_dismissed']

In [26]:
df.sample(5)

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
39959,108,630,New Zealand,South Africa,17.2,4,3,Hamilton,Seddon Park,156,17,2,104,16,7
8567,35,103,Bangladesh,India,5.5,0,3,Colombo,"R.Premadasa Stadium, Khettarama",39,5,5,35,85,7
23787,103,465,India,Pakistan,16.5,0,6,Durban,Kingsmead,122,16,5,101,19,4
10991,75,142,Bangladesh,West Indies,11.6,1,5,St Kitts,"Warner Park, Basseterre",107,11,6,72,48,5
42804,71,662,South Africa,Australia,11.4,1,4,Colombo,R Premadasa Stadium,71,11,4,70,50,6

In [27]:
df['crr'] = (df['current_score']*6) / df['balls_bowled']

In [28]:
df.head()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0,0,1,1,119,10,0.0
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0,0,2,2,118,10,0.0
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1,0,3,3,117,10,2.0
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3,0,4,4,116,10,4.5
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3,0,5,5,115,10,3.6

In [29]:
groups = df.groupby('match_id')
last_five = []

for id, group in groups:
    rolling_sum = group['runs'].rolling(window=30, min_periods=1).sum()
    
    last_five.extend(rolling_sum.tolist())

In [30]:
df['last_five'] = last_five

In [31]:
df.sample(5)

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
56808,74,837,Sri Lanka,Pakistan,12.2,0,4,Colombo,R Premadasa Stadium,90,12,2,74,46,6,7.297297,36.0
55144,20,823,England,Australia,2.6,1,0,Cardiff,Sophia Gardens,17,2,6,18,102,10,5.666667,17.0
1855,105,23,West Indies,India,17.1,2,3,Lauderhill,Central Broward Regional Park Stadium Turf Ground,217,17,1,103,17,7,12.640777,48.0
42370,4,659,India,Australia,0.5,1,0,Colombo,R Premadasa Stadium,7,0,5,5,115,10,8.400000,7.0
17105,105,244,New Zealand,India,17.1,0,4,Auckland,Eden Park,115,17,1,103,17,6,6.699029,34.0

In [32]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [33]:
final_df.head()

,match_id,runs_x,Unnamed: 0,batting_team,bowling_team,ball,runs_y,player_dismissed,city,venue,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,2,168,0,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0,0,1,1,119,10,0.0,0.0
1,2,168,1,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0,0,2,2,118,10,0.0,0.0
2,2,168,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1,0,3,3,117,10,2.0,1.0
3,2,168,3,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3,0,4,4,116,10,4.5,3.0
4,2,168,4,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3,0,5,5,115,10,3.6,3.0

In [34]:
final_df = final_df [['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [35]:
final_df.dropna(inplace=True)

In [36]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [37]:
final_df = final_df.sample(final_df.shape[0])

In [38]:
final_df = final_df.sample(final_df.shape[0])

In [39]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
46456,South Africa,Sri Lanka,Centurion,53,93,8,11.777778,53.0,126
36525,Sri Lanka,Australia,Melbourne,42,74,7,5.478261,27.0,161
37428,Australia,England,Sydney,179,4,4,9.258621,47.0,195
48149,India,Bangladesh,Bangalore,73,55,8,6.738462,31.0,146
15280,West Indies,England,London,206,3,2,10.564103,57.0,208
...,...,...,...,...,...,...,...,...,...
2042,New Zealand,England,Wellington,72,65,9,7.854545,34.0,196
20433,Sri Lanka,West Indies,Nottingham,69,81,10,10.615385,51.0,192
16276,Bangladesh,Australia,Cape Town,0,119,10,0.000000,0.0,123
6667,South Africa,Pakistan,Johannesburg,107,34,8,7.465116,47.0,188
10751,New Zealand,England,Wellington,139,23,5,8.597938,41.0,176

In [40]:
x = final_df.drop(columns=['runs_x'])
y= final_df['runs_x']
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=1)

In [41]:
x_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
18530,West Indies,South Africa,Johannesburg,28,94,9,6.461538,28.0
20576,England,South Africa,Nottingham,45,63,7,4.736842,20.0
6904,Sri Lanka,South Africa,Cape Town,75,49,6,6.338028,29.0
32835,West Indies,Sri Lanka,Pallekele,123,5,6,6.417391,42.0
49847,Sri Lanka,India,Mirpur,41,67,7,4.641509,26.0
...,...,...,...,...,...,...,...,...
49368,England,West Indies,Kolkata,57,67,7,6.452830,38.0
36901,India,Pakistan,Bangalore,106,30,7,7.066667,31.0
2832,Bangladesh,Sri Lanka,Colombo,112,28,5,7.304348,33.0
35774,New Zealand,England,Hamilton,35,94,10,8.076923,35.0
40191,South Africa,England,Chittagong,1,118,10,3.000000,1.0

In [42]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler


from xgboost import XGBRegressor
from sklearn.metrics import  r2_score,mean_absolute_error

In [43]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse_output=False,drop='first'),['batting_team','bowling_team','city'])
],remainder = 'passthrough')

In [44]:
pipe = Pipeline(steps=[('step1',trf),('step2',StandardScaler()),('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))])

In [45]:
pipe.fit(x_train,y_train)
y_pred = pipe.predict(x_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9607486166774275
2.4964498915113844